# SeleniumDockerCrossBrowserTest

./: README.md  docker-compose.yml  pom.xml
src/main/java/common/: RequestComponent.java
src/main/java/config/: PropertyConfig.java
src/main/java/function/: Login.java
src/main/java/pages/: LoginPage.java
src/main/java/util/: DriverSetup.java
src/main/resources/: config.properties
src/test/: testng.xml
src/test/java/tests/: Example.java
src/test/java/util/: TestBase.java
